[tox]
envlist =
    {py27,py34,py35,py36}-{django18,django111}
    coverage
skipsdist = True

[testenv]
deps =
    django18: django>1.7,<1.9
    django111: django>1.10,<2.0
    -rrequirements/base.txt
setenv =
    PYTHONPATH = {toxinidir}/src
commands = python runtests.py

[testenv:coverage]
deps =
    coverage
    django>1.10,<2.0
    -rrequirements/base.txt
commands =
    coverage run runtests.py
    coverage html --include="./src/*" --omit="*/admin.py,*/test*"
